version: '3.7'
services:
  my-portfolio:
    # TODO local docker file for dev
    build:
      context: .
      dockerfile: ./build/Dockerfile.my-portfolio-base
    # image: emactaggart/my-portfolio:latest
    # environment:
      # PROFILE: DEV
    ports:
      - 8080:8080
    volumes:
      # - ~/prod.taggrc:/root/.taggrc:ro
      - ~/dev.taggrc:/root/.taggrc:ro,Z
    stdin_open: true
    tty: true
  nginx:
    volumes:
      - ./configs/nginx.dev.conf:/etc/nginx/nginx.conf:ro

  certbot:
    command: certonly --webroot --webroot-path=/var/www/html --email evan.mactaggart@gmail.com --agree-tos --no-eff-email --force-renewal --staging --dry-run -d mactagg.art -d www.mactagg.art


