version: '3.7'
services:
  my-portfolio:
    image: emactaggart/my-portfolio:latest
    container_name: my-portfolio
    restart: unless-stopped
    volumes:
      - ~/prod.taggrc:/root/.taggrc:ro
      - /var/log/my-portfolio:/var/log/my-portfolio
    networks:
      - app-network
  nginx:
    image: nginx:mainline-alpine
    container_name: nginx
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./configs/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./configs/nginx-snippets:/etc/nginx/snippets:ro
      - /var/log/nginx:/var/log/nginx
      - letsencrypt-etc:/etc/letsencrypt:ro
      - letsencrypt-var:/var/lib/letsencrypt
      - webroot:/var/www/html
    depends_on:
      - my-portfolio
    networks:
      - app-network
  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - letsencrypt-etc:/etc/letsencrypt
      - letsencrypt-var:/var/letsencrypt
      - webroot:/var/www/html
    depends_on:
      - nginx
    # entrypoint: /bin/sh
    command: certonly --webroot --webroot-path=/var/www/html --email evan.mactaggart@gmail.com --agree-tos --no-eff-email --force-renewal -d mactagg.art -d www.mactagg.art      

volumes:
  letsencrypt-etc:
    driver: local
    driver_opts:
      type: none
      device: /etc/letsencrypt/
      o: bind
  # This is required as it is writable to both nginx and certbot
  letsencrypt-var: 
    driver: local
    driver_opts:
      type: none
      device: /var/lib/letsencrypt/
      o: bind
  # Certbot webroot is served through nginx
  webroot:
    driver: local
    driver_opts:
      type: none
      device: /var/www/html/
      o: bind

networks:
  app-network:
    driver: bridge
