version: '3.7'
services:
  nginx:
    volumes:
        - webroot:/var/www/html
        - letsencrypt-var:/var/lib/letsencrypt
        - ./nginx.certbot.conf:/etc/nginx/nginx.certbot.conf:ro
  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - letsencrypt-etc:/etc/letsencrypt
      - letsencrypt-var:/var/letsencrypt
      - webroot:/var/www/html
    depends_on:
      - nginx
    # entrypoint: /bin/sh
    command: certonly --webroot --webroot-path=/var/www/html --email evan.mactaggart@gmail.com --agree-tos --no-eff-email --force-renewal -d mactagg.art -d www.mactagg.art

volumes:
  # This is required as it is writable to both nginx and certbot
  letsencrypt-var: 
    driver: local
    driver_opts:
      type: none
      device: /var/lib/letsencrypt/
      o: bind
  # Nginx only needs a webroot when we are using certbot,
  # this lets us deploy everything fine without docker-compose.certbot.yml
  webroot:
    driver: local
    driver_opts:
      type: none
      device: /var/www/html/
      o: bind
