version: '3.7'
services:
  my-portfolio:
    # TODO local docker file for dev
    # build:
      # dockerfile: ./Dockerfile.my-portfolio-base
    # image: emactaggart/my-portfolio:latest
    # environment:
      # PROFILE: DEV
    ports:
      - 8080:8080
    volumes:
      # - ~/prod.taggrc:/root/.taggrc:ro
      - ~/dev.taggrc:/root/.taggrc:ro
    stdin_open: true
    tty: true
  nginx:
    volumes:
      - ./nginx.dev.conf:/etc/nginx/nginx.conf:ro
    #   - /etc/letsencrypt:/etc/letsencrypt:ro
    #   - /var/log/nginx:/var/log/nginx

  # FIXME compose our main docker-compose.yml file with certbot
  # FIXME modify certbot to use --staging flag
  # certbot:
    # command: certonly --webroot --webroot-path=/var/www/html --email evan.mactaggart@gmail.com --agree-tos --no-eff-email --force-renewal --staging -d mactagg.art -d www.mactagg.art


